############################################################################################################### 
 
    ______     _                    __    __
   /       |  | |                  |  |  |  |
  /    ____|  | |_    __ _   _ __  |  |/\|  |   __ _   _ __   ___
  \_____   \  | __|  / _` | | '__| |   __   |  / _  | | '__| / __|
   |        \ | |_  | (_| | | |    |  /  \  | | (_| | | |    \__ \
   |________/  \__|  \__,_| |_|    |_/    \_|  \__,_| |_|    |___/

 
###############################################################################################################